@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

html {
	background: #eaeaea;
	
}

body {
	box-sizing: border-box;
	margin: 0;
	padding: 10px;
	width: 450px;
	line-height: 1.4;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	border-bottom: 4px solid #4fc5d8;
}

img {
	max-width: 100%;
}

input {
	box-sizing: border-box;
	width: 100%;
	padding: 0 10px;
	line-height: 24px;
}