.buttonContainer {
	float: left;
	width: 40%;
	font-size: 0;
}

.button {
	margin-bottom: 5px;
	box-sizing: border-box;
	display: inline-block;
	vertical-align: top;	
	width: 100%;

	&.sprite {
		padding-top: 20px;
	}

	&.frontend .btn {
		background: #6e4dd0;

		&:hover {
			background: darken(#6e4dd0, 7%);
		}
	}
}

.btn {
	display: block;
	cursor: pointer;
	text-decoration: none;
	text-align: center;	
	line-height: 28px;
	color: #fff;
	background: #2585c7;
	border-radius: 3px;
	font-size: 12px;
	transition: all .3s;

	&:hover {
		background: darken(#2585c7, 7%);
	}
}