.gforcesHeader {
	padding-bottom: 20px;

	img {
		display: inline-block;
		vertical-align: middle;
		max-width: 30px;
	}

	.title {
		display: inline-block;
		vertical-align: middle;
		padding: 0 10px;
		color: #000b3c;
		font-weight: bold;
		font-size: 16px;
	}
}

.options {
	float: right;
	line-height: 30px;
	color: #505050;
	font-weight: bold;
	text-decoration: none;
	transition: all .3s;

	&:hover {
		color: #000;
		text-decoration: underline;
	}
}