.modal {
    display: none;
    box-sizing: border-box;
    position: absolute;
    top: 20px;
    left: 50%;
    padding: 15px 5px;
    width: 360px;
    transform: translateX(-50%);
    background: #fff;
    box-shadow: 2px 3px 8px 0 rgba(42, 48, 55, 0.04), 8px 13px 38px 0 rgba(42, 48, 55, 0.02);
    -webkit-transition: all .35s ease;
    transition: all .35s ease;
    border: 1px solid #e6e6e6;

    &:after {
        content: '';
        display: table;
        clear: both;
    }

    .field {
        float: left;
        box-sizing: border-box;
        padding: 0 10px;
        width: 50%;
    }

    label {
        margin-bottom: 5px;
    }

    .buttons {
        clear: both;
    }

    .button {
        width: auto;
    }

    .btn {
        padding: 0 10px;
    }

    .cancel {
        background: #D8334A;

        &:hover {
            background: darken(#D8334A, 5%);
        }
    }
}

.login-failed {
    display: none;
    position: absolute;
    top: 20px;
    left: 50%;
    padding: 15px;
    width: 70%;
    transform: translateX(-50%);
    border-radius: 3px;
    background: #fff;
    border: 1px solid darken(#f1f1f1, 15%);

    ul {
        padding-left: 20px;
    }

    .button {
        display: block;
        text-align: center;
        width: 100%;
    }

    .btn {
        display: inline-block;
        padding: 0 10px;
    }
}