.settings {
    margin: 0 -20px;

    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.switchContainer {
    float: left;
    box-sizing: border-box;
    padding: 5px 20px 0;
    width: 50%;
    font-size: 0;

    &:nth-child(2n) {
        border-left: 1px solid #bdbdbd;
    }

    &:nth-child(-n + 2) {
        padding-top: 10px;
    }

    &:nth-child(n + 3) {
        padding-bottom: 10px;
    }

    > * {
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
    }

    &.full-width {
        float: none;
        padding: 8px 0 0;
        width: 100%;
        border: none;
    }

    &.has-label {

        .title {
            width: ~'calc(100% - 120px)';
        }

        .timestamp {
            float: right;
            font-size: 12px;
        }

        .page-id {
            float: right;
            font-size: 12px;
        }
    }

    .title {
        padding-right: 15px;
        width: ~'calc(100% - 63px)';
        font-weight: bold;
        font-size: 12px;
    }
}

.backend {
    display: none;
    padding-top: 10px;
    border-top: 1px solid #bdbdbd;

    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.backendDetails {
    float: left;
    box-sizing: border-box;
    padding-right: 15px;
    width: 60%;
}

.backendBucket {
    text-align: center;
    min-height: 19px;
}

.backendHash {
    text-align: center;
    padding-top: 10px;
    font-size: 10px;
    height: 1.4 * 10px;
}

.splitTests {
    display: none;
    margin-bottom: 10px;
    text-align: center;
    line-height: 26px;
    font-weight: bold;
    background: #FF9800;

    &.active {
        display: block;
        
        ~ .backendDetails {
            padding-top: 10px;
        }
    }
}

.developerMode {
    padding-top: 10px;
}