html {
  background: #f1f1f1;
}
body {
  box-sizing: border-box;
  margin: 0;
  padding: 10px;
  width: 250px;
  line-height: 1.4;
  font-size: 14px;
}
img {
  max-width: 100%;
}
.gforcesHeader {
  text-align: center;
}
.gforcesHeader img {
  display: inline-block;
  vertical-align: middle;
  max-width: 50px;
}
.gforcesHeader div {
  display: inline-block;
  vertical-align: middle;
  padding: 0 10px;
  font-size: 16px;
}
.switchContainer {
  padding-top: 20px;
  font-size: 0;
}
.switchContainer + .switchContainer {
  padding-top: 5px;
}
.switchContainer > * {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
}
.switchContainer.has-label .title {
  width: calc(100% - 140px);
}
.switchContainer.has-label .timestamp {
  float: right;
  padding: 0 8px;
  line-height: 19px;
  font-size: 12px;
  background: #fff;
  border-radius: 2px;
}
.switchContainer.has-options .title {
  width: calc(100% - 100px);
}
.switchContainer .title {
  padding-right: 15px;
  width: calc(100% - 63px);
  font-size: 14px;
}
.switchContainer .options {
  padding: 0 8px;
  width: 37px;
  opacity: .5;
  transition: all .3s;
}
.switchContainer .options:hover {
  opacity: 1;
}
.backend {
  display: none;
  margin-top: 20px;
  border-top: 1px solid #bdbdbd;
}
.backendBucket {
  padding-top: 10px;
  min-height: 19px;
  text-align: center;
}
.backendHash {
  text-align: center;
  padding-top: 10px;
  font-size: 10px;
  height: 14px;
}
.splitTests {
  display: none;
  text-align: center;
  line-height: 26px;
  font-weight: bold;
  background: #FF9800;
}
.splitTests.active {
  display: block;
}
.switch {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 63px;
  height: 28px;
  background-color: #D8334A;
  border-radius: 3px;
  transition: .25s ease;
}
.switch .slider {
  position: absolute;
  width: 26px;
  height: 22px;
  top: 3px;
  left: 3px;
  background-color: #F5F7FA;
  border-radius: 2px;
  transition: .25s ease;
  cursor: pointer;
}
.switch .slider:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 2px;
  height: 7px;
  background-color: #E6E9ED;
  box-shadow: 6px 0 0 0 #E6E9ED, -6px 0 0 0 #E6E9ED;
}
.switch .icon {
  position: absolute;
  top: 50%;
}
.switch .icon:before,
.switch .icon:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  transition: .25s ease;
  background-color: #BF263C;
}
.switch .tick {
  left: 15px;
}
.switch .tick:before {
  width: 11px;
  height: 3px;
  -webkit-transform: translate(-25%, -50%) rotate(-45deg);
      -ms-transform: translate(-25%, -50%) rotate(-45deg);
          transform: translate(-25%, -50%) rotate(-45deg);
}
.switch .tick:after {
  width: 3px;
  height: 7px;
  -webkit-transform: translate(-100%, -30%) rotate(-45deg);
      -ms-transform: translate(-100%, -30%) rotate(-45deg);
          transform: translate(-100%, -30%) rotate(-45deg);
}
.switch .cross {
  right: 16px;
}
.switch .cross:before {
  width: 12px;
  height: 3px;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
      -ms-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.switch .cross:after {
  width: 12px;
  height: 3px;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
      -ms-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.switch.checked {
  background-color: #2ECC71;
}
.switch.checked .slider {
  left: calc(100% - 3px);
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
}
.switch.checked .icon:before,
.switch.checked .icon:after {
  background-color: #2ABA66;
}
.buttonContainer {
  padding-top: 20px;
  font-size: 0;
}
.button {
  margin-top: 5px;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  width: 50%;
}
.button:nth-child(2n-1) {
  padding-right: 5px;
}
.button.full-width {
  padding: 0;
  width: 100%;
}
.button.frontend .btn {
  background: #6e4dd0;
}
.button.frontend .btn:hover {
  background: #5934c5;
}
.btn {
  display: block;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  line-height: 28px;
  color: #fff;
  background: #2585c7;
  border-radius: 3px;
  font-size: 12px;
  transition: all .3s;
}
.btn:hover {
  background: #1f71a9;
}
.modal {
  display: none;
  position: absolute;
  top: 20px;
  left: 50%;
  padding: 15px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 3px;
  background: #f1f1f1;
  border: 1px solid #cbcbcb;
}
.modal .button {
  width: auto;
}
.modal .btn {
  padding: 0 10px;
}
.modal .cancel {
  background: #D8334A;
}
.modal .cancel:hover {
  background: #cb273e;
}
