table td {
  vertical-align: middle !important;
}
#announcement-banner {
  display: none;
}
#dashboard {
  border-top: 1px solid #cfcfcf;
}
#dashboard .vertical.tabs {
  display: none !important;
}
#dashboard > .vertical.tabs + #dashboard-content {
  margin-left: 0 !important;
}
.issuetype a,
.issuetype img {
  display: block;
}
.issue-table th,
.issue-table td {
  font-size: 11px !important;
  padding: 2px 5px !important;
  border: 1px solid #efefef !important;
  border-bottom: 1px solid #ccc !important;
}
.issue-table .aui-button.aui-button-compact {
  height: 18px !important;
}
.issue-table .aui-button.aui-button-compact .aui-icon-small:before {
  margin-top: -11px !important;
}
.gadget .dashboard-item-header {
  border-radius: 0 !important;
}
.gadget.color1 .dashboard-item-header {
  border-color: #009879;
}
.gadget.color2 .dashboard-item-header {
  border-color: #0b5c83;
}
.gadget.color3 .dashboard-item-header {
  border-color: #c90044;
}
.gadget.color4 .dashboard-item-header {
  border-color: #000;
}
.gadget.color5 .dashboard-item-header {
  border-color: #39b54a;
}
.gadget.color6 .dashboard-item-header {
  border-color: #da2128;
}
.gadget.color7 .dashboard-item-header {
  border-color: #00093c;
}
#gadget-11706-chrome .dashboard-item-title,
#gadget-11705-chrome .dashboard-item-title,
#gadget-12619-chrome .dashboard-item-title,
#gadget-11972-chrome .dashboard-item-title,
#gadget-11964-chrome .dashboard-item-title,
#gadget-32609-chrome .dashboard-item-title,
#gadget-12739-chrome .dashboard-item-title,
#gadget-11703-chrome .dashboard-item-title,
#gadget-11704-chrome .dashboard-item-title,
#gadget-61800-chrome .dashboard-item-title,
#gadget-54825-chrome .dashboard-item-title,
#gadget-61804-chrome .dashboard-item-title,
#gadget-61813-chrome .dashboard-item-title,
#gadget-61808-chrome .dashboard-item-title,
#gadget-61814-chrome .dashboard-item-title,
#gadget-61810-chrome .dashboard-item-title,
#gadget-61805-chrome .dashboard-item-title,
#gadget-61815-chrome .dashboard-item-title,
#gadget-61809-chrome .dashboard-item-title,
#gadget-54826-chrome .dashboard-item-title,
#gadget-62000-chrome .dashboard-item-title,
#gadget-69203-chrome .dashboard-item-title,
#gadget-69212-chrome .dashboard-item-title,
#gadget-71902-chrome .dashboard-item-title,
#gadget-71901-chrome .dashboard-item-title,
#gadget-69207-chrome .dashboard-item-title,
#gadget-69205-chrome .dashboard-item-title,
#gadget-69201-chrome .dashboard-item-title,
#gadget-69206-chrome .dashboard-item-title,
#gadget-69211-chrome .dashboard-item-title,
#gadget-69210-chrome .dashboard-item-title,
#gadget-69202-chrome .dashboard-item-title,
#gadget-69208-chrome .dashboard-item-title,
#gadget-69204-chrome .dashboard-item-title,
#gadget-69213-chrome .dashboard-item-title,
#gadget-71003-chrome .dashboard-item-title,
#gadget-71901-chrome .dashboard-item-title,
#gadget-71902-chrome .dashboard-item-title,
#gadget-72006-chrome .dashboard-item-title,
#gadget-72007-chrome .dashboard-item-title,
#gadget-72008-chrome .dashboard-item-title,
#gadget-72009-chrome .dashboard-item-title,
#gadget-72010-chrome .dashboard-item-title,
#gadget-72011-chrome .dashboard-item-title,
#gadget-73000-chrome .dashboard-item-title,
#gadget-77814-chrome .dashboard-item-title {
  font-size: 0;
}
#gadget-11706-chrome .dashboard-item-title:before,
#gadget-11705-chrome .dashboard-item-title:before,
#gadget-12619-chrome .dashboard-item-title:before,
#gadget-11972-chrome .dashboard-item-title:before,
#gadget-11964-chrome .dashboard-item-title:before,
#gadget-32609-chrome .dashboard-item-title:before,
#gadget-12739-chrome .dashboard-item-title:before,
#gadget-11703-chrome .dashboard-item-title:before,
#gadget-11704-chrome .dashboard-item-title:before,
#gadget-61800-chrome .dashboard-item-title:before,
#gadget-54825-chrome .dashboard-item-title:before,
#gadget-61804-chrome .dashboard-item-title:before,
#gadget-61813-chrome .dashboard-item-title:before,
#gadget-61808-chrome .dashboard-item-title:before,
#gadget-61814-chrome .dashboard-item-title:before,
#gadget-61810-chrome .dashboard-item-title:before,
#gadget-61805-chrome .dashboard-item-title:before,
#gadget-61815-chrome .dashboard-item-title:before,
#gadget-61809-chrome .dashboard-item-title:before,
#gadget-54826-chrome .dashboard-item-title:before,
#gadget-62000-chrome .dashboard-item-title:before,
#gadget-69203-chrome .dashboard-item-title:before,
#gadget-69212-chrome .dashboard-item-title:before,
#gadget-71902-chrome .dashboard-item-title:before,
#gadget-71901-chrome .dashboard-item-title:before,
#gadget-69207-chrome .dashboard-item-title:before,
#gadget-69205-chrome .dashboard-item-title:before,
#gadget-69201-chrome .dashboard-item-title:before,
#gadget-69206-chrome .dashboard-item-title:before,
#gadget-69211-chrome .dashboard-item-title:before,
#gadget-69210-chrome .dashboard-item-title:before,
#gadget-69202-chrome .dashboard-item-title:before,
#gadget-69208-chrome .dashboard-item-title:before,
#gadget-69204-chrome .dashboard-item-title:before,
#gadget-69213-chrome .dashboard-item-title:before,
#gadget-71003-chrome .dashboard-item-title:before,
#gadget-71901-chrome .dashboard-item-title:before,
#gadget-71902-chrome .dashboard-item-title:before,
#gadget-72006-chrome .dashboard-item-title:before,
#gadget-72007-chrome .dashboard-item-title:before,
#gadget-72008-chrome .dashboard-item-title:before,
#gadget-72009-chrome .dashboard-item-title:before,
#gadget-72010-chrome .dashboard-item-title:before,
#gadget-72011-chrome .dashboard-item-title:before,
#gadget-73000-chrome .dashboard-item-title:before,
#gadget-77814-chrome .dashboard-item-title:before {
  font-size: 12px;
}
#gadget-71902-chrome .dashboard-item-title:before,
#gadget-71901-chrome .dashboard-item-title:before,
#gadget-72006-chrome .dashboard-item-title:before,
#gadget-72007-chrome .dashboard-item-title:before,
#gadget-72008-chrome .dashboard-item-title:before,
#gadget-72009-chrome .dashboard-item-title:before,
#gadget-72010-chrome .dashboard-item-title:before,
#gadget-72011-chrome .dashboard-item-title:before {
  margin-left: 30px;
}
#gadget-11706-chrome .dashboard-item-title:before,
#gadget-69203-chrome .dashboard-item-title:before {
  content: "CSS Work Queue";
}
#gadget-61800-chrome .dashboard-item-title:before,
#gadget-69212-chrome .dashboard-item-title:before,
#gadget-77814-chrome .dashboard-item-title:before {
  content: "CSS Large Tickets";
}
#gadget-54825-chrome .dashboard-item-title:before,
#gadget-69207-chrome .dashboard-item-title:before {
  content: "CSS AUTOTEN Tickets";
}
#gadget-11705-chrome .dashboard-item-title:before,
#gadget-69205-chrome .dashboard-item-title:before {
  content: "CSS Software Queue";
}
#gadget-61804-chrome .dashboard-item-title:before {
  content: "Design Review";
}
#gadget-61813-chrome .dashboard-item-title:before {
  content: "Code Review";
}
#gadget-11972-chrome .dashboard-item-title:before,
#gadget-69201-chrome .dashboard-item-title:before {
  content: "Internal Work";
}
#gadget-11964-chrome .dashboard-item-title:before,
#gadget-61808-chrome .dashboard-item-title:before,
#gadget-69206-chrome .dashboard-item-title:before {
  content: "What's In Progress";
}
#gadget-32609-chrome .dashboard-item-title:before,
#gadget-69204-chrome .dashboard-item-title:before {
  content: "Escalations";
}
#gadget-12739-chrome .dashboard-item-title:before,
#gadget-61814-chrome .dashboard-item-title:before,
#gadget-69211-chrome .dashboard-item-title:before {
  content: "My Work";
}
#gadget-11703-chrome .dashboard-item-title:before,
#gadget-69210-chrome .dashboard-item-title:before {
  content: "Quotes";
}
#gadget-11704-chrome .dashboard-item-title:before,
#gadget-69202-chrome .dashboard-item-title:before {
  content: "Software Quotes";
}
#gadget-54826-chrome .dashboard-item-title:before,
#gadget-61810-chrome .dashboard-item-title:before,
#gadget-69208-chrome .dashboard-item-title:before {
  content: "Raised Auto Tickets";
}
#gadget-69213-chrome .dashboard-item-title:before {
  content: "Senior Sign Off";
}
#gadget-71003-chrome .dashboard-item-title:before {
  content: "JD Sign Off";
}
#gadget-61805-chrome .dashboard-item-title:before {
  content: "CSS Project Builds";
}
#gadget-61815-chrome .dashboard-item-title:before {
  content: "CSS QA";
}
#gadget-61809-chrome .dashboard-item-title:before {
  content: "CSS Migration Builds";
}
#gadget-62000-chrome .dashboard-item-title:before {
  content: "CSS Migration Builds QA";
}
#gadget-73000-chrome .dashboard-item-title:before {
  content: "Third Party Code Approval";
}
#gadget-71901-renderbox .dashboard-item-header:after,
#gadget-71902-renderbox .dashboard-item-header:after,
#gadget-72006-renderbox .dashboard-item-header:after,
#gadget-72007-renderbox .dashboard-item-header:after,
#gadget-72008-renderbox .dashboard-item-header:after,
#gadget-72009-renderbox .dashboard-item-header:after,
#gadget-72010-renderbox .dashboard-item-header:after,
#gadget-72011-renderbox .dashboard-item-header:after {
  content: "";
  display: block;
  width: 32px;
  height: 24px;
  background: url("http://www.css.blenheim.gforcestestlink.co.uk/wp-content/themes/css-wiki/library/images/sprite-specialism.png");
  position: absolute;
  top: 2px;
  left: 6px;
}
#gadget-72008-renderbox .dashboard-item-header:after,
#gadget-72009-renderbox .dashboard-item-header:after,
#gadget-72010-renderbox .dashboard-item-header:after,
#gadget-72011-renderbox .dashboard-item-header:after {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  top: 1px;
  left: 3px;
}
#gadget-71902-renderbox .dashboard-item-title:before {
  content: "Site Champion - Mazda";
}
#gadget-71902-renderbox .dashboard-item-header {
  background-color: #455a65;
  border-color: #455a65;
}
#gadget-71902-renderbox .dashboard-item-header:after {
  background-position: -128px -5px;
}
#gadget-71901-renderbox .dashboard-item-title:before {
  content: "Site Champion - IM Group";
}
#gadget-71901-renderbox .dashboard-item-header {
  background-color: #579bbc;
  border-color: #579bbc;
}
#gadget-71901-renderbox .dashboard-item-header:after {
  background-position: -32px -5px;
}
#gadget-72006-renderbox .dashboard-item-title:before {
  content: "Site Champion - Vauxhall";
}
#gadget-72006-renderbox .dashboard-item-header {
  background-color: #ce181e;
  border-color: #ce181e;
}
#gadget-72006-renderbox .dashboard-item-header:after {
  background-position: -64px -5px;
}
#gadget-72007-renderbox .dashboard-item-title:before {
  content: "Site Champion - MENA";
}
#gadget-72007-renderbox .dashboard-item-header {
  background-color: #efb31b;
  border-color: #efb31b;
}
#gadget-72007-renderbox .dashboard-item-header h3 {
  color: #474b51;
}
#gadget-72007-renderbox .dashboard-item-header:after {
  background-position: -96px -5px;
}
#gadget-72008-renderbox .dashboard-item-header,
#gadget-72009-renderbox .dashboard-item-header {
  background-color: #a4ca39;
  border-color: #a4ca39;
}
#gadget-72008-renderbox .dashboard-item-header:after,
#gadget-72009-renderbox .dashboard-item-header:after {
  background-color: #fff;
  background-position: -194px -4px;
}
#gadget-72008-chrome .dashboard-item-title:before {
  content: "Device Champion - Android Phone";
}
#gadget-72009-chrome .dashboard-item-title:before {
  content: "Device Champion - Android Tablet";
}
#gadget-72010-renderbox .dashboard-item-header,
#gadget-72011-renderbox .dashboard-item-header {
  background-color: #666;
  border-color: #666;
}
#gadget-72010-renderbox .dashboard-item-header:after,
#gadget-72011-renderbox .dashboard-item-header:after {
  background-color: #fff;
  background-position: -227px -4px;
}
#gadget-72010-chrome .dashboard-item-title:before {
  content: "Device Champion - iPad";
}
#gadget-72011-chrome .dashboard-item-title:before {
  content: "Device Champion - iPhone";
}
.ticket-count-container {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.ticket-count {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  font-size: 12px;
  padding: 0 20px;
}
.ticket-count:hover {
  text-decoration: none;
}
.ticket-count .inner {
  padding: 0 20px;
  line-height: 38px;
  color: #000;
  background: #cfe9b6;
}
.ticket-count.tomorrow .inner {
  background: #e5e5e5;
}
.ticket-count.champion .inner {
  background: #ffc672;
}
.ticket-count.approval .inner {
  background: #a2e1ff;
}
