table td {
	vertical-align: middle !important;
}

#announcement-banner {
	display: none;
}

#dashboard {
	border-top: 1px solid #cfcfcf;

	.vertical.tabs {
		display: none !important;
	}

	> .vertical.tabs + #dashboard-content {
		margin-left: 0 !important;
	}
}

.issuetype {

	a,
	img {
		display: block;
	}
}

.issue-table {

	th,
	td {
		font-size: 11px !important;
		padding: 2px 5px !important;
		border: 1px dotted #efefef !important;
		border-bottom: 1px solid #ccc !important;
	}

	.aui-button.aui-button-compact {
		height: 18px !important;

		.aui-icon-small:before {
			margin-top: -11px !important;
		}
	}
}

.gadget {

	.dashboard-item-header {
		border-radius: 0 !important;
	}

	&.color1 .dashboard-item-header {
		border-color: #009879;
	}

	&.color2 .dashboard-item-header {
		border-color: #0b5c83;
	}

	&.color3 .dashboard-item-header {
		border-color: #c90044;
	}

	&.color4 .dashboard-item-header {
		border-color: #000;
	}

	&.color5 .dashboard-item-header {
		border-color: #39b54a;
	}

	&.color6 .dashboard-item-header {
		border-color: #da2128;
	}

	&.color7 .dashboard-item-header {
		border-color: #00093c;
	}
}

#gadget-11706-chrome,
#gadget-11705-chrome,
#gadget-12619-chrome,
#gadget-11972-chrome,
#gadget-11964-chrome,
#gadget-32609-chrome,
#gadget-12739-chrome,
#gadget-11703-chrome,
#gadget-11704-chrome,
#gadget-61800-chrome,
#gadget-54825-chrome,
#gadget-61804-chrome,
#gadget-61813-chrome,
#gadget-61808-chrome,
#gadget-61814-chrome,
#gadget-61810-chrome,
#gadget-61805-chrome,
#gadget-61815-chrome,
#gadget-61809-chrome,
#gadget-54826-chrome,
#gadget-62000-chrome,
#gadget-69203-chrome,
#gadget-69212-chrome,
#gadget-71902-chrome,
#gadget-71901-chrome,
#gadget-69207-chrome,
#gadget-69205-chrome,
#gadget-69201-chrome,
#gadget-69206-chrome,
#gadget-69211-chrome,
#gadget-69210-chrome,
#gadget-69202-chrome,
#gadget-69208-chrome,
#gadget-69204-chrome,
#gadget-69213-chrome,
#gadget-71003-chrome,
#gadget-71901-chrome,
#gadget-71902-chrome,
#gadget-72006-chrome,
#gadget-72007-chrome,
#gadget-72008-chrome,
#gadget-72009-chrome,
#gadget-72010-chrome,
#gadget-72011-chrome,
#gadget-73000-chrome {

	.dashboard-item-title {
		font-size: 0;

		&:before {
			font-size: 12px;
		}
	}
}

#gadget-71902-chrome,
#gadget-71901-chrome,
#gadget-72006-chrome,
#gadget-72007-chrome,
#gadget-72008-chrome,
#gadget-72009-chrome,
#gadget-72010-chrome,
#gadget-72011-chrome {

	.dashboard-item-title:before {
		margin-left: 30px;
	}
}

#gadget-11706-chrome,
#gadget-69203-chrome {

	.dashboard-item-title:before {
		content: "CSS Work Queue";
	}
}

#gadget-61800-chrome,
#gadget-69212-chrome {

	.dashboard-item-title:before {
		content: "CSS Large Tickets";
	}
}

#gadget-54825-chrome,
#gadget-69207-chrome {

	.dashboard-item-title:before {
		content: "CSS AUTOTEN Tickets";
	}
}

#gadget-11705-chrome,
#gadget-69205-chrome {

	.dashboard-item-title:before {
		content: "CSS Software Queue";
	}
}

#gadget-61804-chrome {

	.dashboard-item-title:before {
		content: "Design Review";
	}
}

#gadget-61813-chrome {

	.dashboard-item-title:before {
		content: "Code Review";
	}
}

#gadget-11972-chrome,
#gadget-69201-chrome {

	.dashboard-item-title:before {
		content: "Internal Work";
	}
}

#gadget-11964-chrome,
#gadget-61808-chrome,
#gadget-69206-chrome {

	.dashboard-item-title:before {
		content: "What's In Progress";
	}
}

#gadget-32609-chrome,
#gadget-69204-chrome {

	.dashboard-item-title:before {
		content: "Escalations";
	}
}

#gadget-12739-chrome,
#gadget-61814-chrome,
#gadget-69211-chrome {

	.dashboard-item-title:before {
		content: "My Work";
	}
}

#gadget-11703-chrome,
#gadget-69210-chrome {

	.dashboard-item-title:before {
		content: "Quotes";
	}
}

#gadget-11704-chrome,
#gadget-69202-chrome {

	.dashboard-item-title:before {
		content: "Software Quotes";
	}
}

#gadget-54826-chrome,
#gadget-61810-chrome,
#gadget-69208-chrome {

	.dashboard-item-title:before {
		content: "Raised Auto Tickets";
	}
}

#gadget-69213-chrome {

	.dashboard-item-title:before {
		content: "Senior Sign Off";
	}
}

#gadget-71003-chrome {

	.dashboard-item-title:before {
		content: "JD Sign Off";
	}
}

#gadget-61805-chrome {

	.dashboard-item-title:before {
		content: "CSS Project Builds";
	}
}

#gadget-61815-chrome {

	.dashboard-item-title:before {
		content: "CSS QA";
	}
}

#gadget-61809-chrome {

	.dashboard-item-title:before {
		content: "CSS Migration Builds";
	}
}

#gadget-62000-chrome {

	.dashboard-item-title:before {
		content: "CSS Migration Builds QA";
	}
}

#gadget-73000-chrome {

	.dashboard-item-title:before {
		content: "Third Party Code Approval";
	}
}

#gadget-71901-renderbox,
#gadget-71902-renderbox,
#gadget-72006-renderbox,
#gadget-72007-renderbox,
#gadget-72008-renderbox,
#gadget-72009-renderbox,
#gadget-72010-renderbox,
#gadget-72011-renderbox {

	.dashboard-item-header:after {
		content: "";
		display: block;
		width: 32px;
		height: 24px;
		background: url("http://www.css.blenheim.gforcestestlink.co.uk/wp-content/themes/css-wiki/library/css/../images/sprite-specialism.png");
		position: absolute;
		top: 2px;
		left: 6px;
	}
}

#gadget-72008-renderbox,
#gadget-72009-renderbox,
#gadget-72010-renderbox,
#gadget-72011-renderbox {

	.dashboard-item-header:after {
		width: 26px;
		height: 26px;	
		border-radius: 50%;	
		top: 1px;
		left: 3px;
	}
}

#gadget-71902-renderbox {

	.dashboard-item-title:before {
		content: "Site Champion - Mazda";
	}

	.dashboard-item-header {
		background-color: #455a65;
		border-color: #455a65;

		&:after {
			background-position: -128px -5px;	
		}
	}
}

#gadget-71901-renderbox {

	.dashboard-item-title:before {
		content: "Site Champion - IM Group";
	}

	.dashboard-item-header {
		background-color: #579bbc;
		border-color: #579bbc;

		&:after {
			background-position: -32px -5px;
		}
	}
}

#gadget-72006-renderbox {

	.dashboard-item-title:before {
		content: "Site Champion - Vauxhall";
	}

	.dashboard-item-header {
		background-color: #ce181e;
		border-color: #ce181e;

		&:after {
			background-position: -64px -5px;
		}
	}
}

#gadget-72007-renderbox {

	.dashboard-item-title:before {
		content: "Site Champion - MENA";
	}

	.dashboard-item-header {
		background-color: #efb31b;
		border-color: #efb31b;

		h3 {
			color: #474b51;	
		}

		&:after {
			background-position: -96px -5px;
		}
	}
}

#gadget-72008-renderbox .dashboard-item-header,
#gadget-72009-renderbox .dashboard-item-header {
	background-color: #a4ca39;
	border-color: #a4ca39;

	&:after {
		background-color: #fff;
		background-position: -194px -4px;
	}
}

#gadget-72008-chrome {

	.dashboard-item-title:before {
		content: "Device Champion - Android Phone";
	}
}

#gadget-72009-chrome {

	.dashboard-item-title:before {
		content: "Device Champion - Android Tablet";
	}
}

#gadget-72010-renderbox .dashboard-item-header,
#gadget-72011-renderbox .dashboard-item-header {
	background-color: #666;
	border-color: #666;

	&:after {
		background-color: #fff;
		background-position: -227px -4px;
	}
}

#gadget-72010-chrome {

	.dashboard-item-title:before {
		content: "Device Champion - iPad";
	}
}

#gadget-72011-chrome {

	.dashboard-item-title:before {
		content: "Device Champion - iPhone";
	}
}

.ticket-count-container {
	padding: 20px;
}

.ticket-count {
	box-sizing: border-box;
	display: inline-block;
	text-align: center;
	width: 33.33%;
	font-size: 12px;
	padding: 0 20px;

	&:hover {
		text-decoration: none;
	}

	.inner {
		padding: 0 20px;
		line-height: 38px;
		color: #000;
		background: #cfe9b6;
	}

	&.tomorrow .inner {
		background: #e5e5e5;
	}

	&.champion .inner {
		background: #ffc672;
	}
}


