/* ==========================================================================
   Dropdown Overlay 
   ========================================================================== */

.gforces-assistant--overlay {
	position: fixed;
	z-index: 9997;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: fade(#000, 55%);

	&--confirm {
		display: none;
		position: fixed;
		z-index: 9999;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(24,160,136,0.9);	

		.box {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(-45deg);
			width: 160px;
			height: 100px;

			&:before,
			&:after {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 40px;
				height: 100%;
				background: #fff;
			}

			&:after {
				top: auto;
				bottom: 0;
				right: 0;
				width: 100%;
				height: 40px;
			}
		}
	}
}

.gforces-assistant--modal {
	position: fixed;
	z-index: 9998;
	top: 50%;
	left: 50%;
	transform: translateZ(0) translate(-50%, -50%);
	padding: 15px;
	width: 300px;
	background: #f1f1f1;
	border-radius: 3px;

	select,
	input {
		display: block;
		margin-bottom: 10px !important;
	}

	label {
		font-size: 14px;
	}

	.btn {
		display: block;
		cursor: pointer;
		text-decoration: none;
		text-align: center;	
		line-height: 28px;
		color: #fff;
		background: #2585c7;
		border: none;
		box-shadow: none;
		border-radius: 3px;
		font-size: 12px;
		transition: all .3s;

		&:before,
		&:after {
			display: none;
		}

		&:hover {
			color: #fff;
			background: darken(#2585c7, 7%);

			&:before,
			&:after {
				display: none;
			}
		}

		&.cancel {
			background: #D8334A;

			&:hover {
				color: #fff;
				background: darken(#D8334A, 5%);
			}
		}
	}
}

/* ==========================================================================
   Slashes Overlay 
   ========================================================================== */

.gforces-assistant--slashes {
	position: fixed;
	z-index: 9999;
	padding: 10px;
	top: 30px;
	left: 30px;
	width: 300px;
	background: #f1f1f1;
	font-family: Arial;

	&.double-width {
		width: 600px;

		a {
			float: left;
			width: ~'calc(50% - 2px)';

			&:nth-child(even) { margin-right: 2px; }
			&:nth-child(odd) { margin-left: 2px; }
		}
	}

	.close {
		position: absolute;
		right: 10px;
		font-weight: bold;
		text-decoration: none;
		padding: 0 6px;
		background: #fff;
	}

	.title {
		display: block;
		padding: 0 5px 5px;
		color: #000;
		margin-bottom: 5px;
		font-weight: bold;
		font-size: 16px;
	}

	.link {
		display: block;
		position: relative;
		box-sizing: border-box;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
		padding: 0 40px 0 5px;
		margin-top: 5px;
		line-height: 30px;
		text-decoration: none;
		color: #000;
		background: #fff;
		font-family: Arial;
		font-size: 13px;

		.value {
			padding: 0 7px;
			font-weight: bold;
			position: absolute;
			top: 0;
			right: 0;
		}

		&:hover {
			color: #000;
		}
	}
}