/*  ==========================================================================
	Order Modal 
	========================================================================== */

.order-modal-overlay { 
	display: none; 
	position: fixed; 
	z-index: 2999; 
	top: 0; 
	right: 0; 
	bottom: 0; 
	left: 0; 
}

.order-modal { 
	display: none; 
	position: fixed; 
	z-index: 3000; 
	top: 50%; 
	left: 50%; 
	transform: translate(-50%, -50%);
	width: 300px; 
	border: 1px solid #cacaca;
	border-radius: 3px; 
	padding: 5px 5px 50px; 
	background: #fff;
	font-family: Arial, sans-serif;
	font-size: 14px;

	span { 
		display: block; 
		padding: 5px 10px; 
		line-height: normal; 
		border-bottom: 1px solid #e5e5e5; 
		cursor: move;

		&:last-child { 
			border: none;
		}
	}

	a { 
		position: absolute; 
		bottom: 10px; 
		width: 42%; 
		text-align: center; 
		line-height: 30px; 
		background: #e5e5e5; 
		color: #404040; 
		text-decoration: none;

		~ a {
			right: 10px; 
		}

		&:hover { 
			background: #ccc;
		}
	}
}

/*  ==========================================================================
	Template Editor 
	========================================================================== */

* {
	pointer-events: auto !important;
}


// Increased size for custom-html modules
.setting_markup {

	textarea {
		min-width: 100%;
		min-height: 140px;
	}
}