<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
</head>
<body>
	<div class="gforcesHeader">
		<img src="img/icon128.png" alt="GForces Chrome Assistant">
		<div>GForces Assistant</div>
	</div>

	<div class="settings">

		<div class="switchContainer has-options">
			<div class="title">Auto-login</div>
			<a href="#" class="options"><img src="img/options.png" alt="Setting options"></a>
			<div class="switch" data-option="autoLogin" enabled="false">
				<div class="icon tick"></div>
				<div class="icon cross"></div>
				<div class="slider checked"></div>
			</div>	
		</div>

		<div class="switchContainer">
			<div class="title">Sub-task Organiser</div>
			<div class="switch" data-option="checkSubTasks" enabled="false">
				<div class="icon tick"></div>
				<div class="icon cross"></div>
				<div class="slider checked"></div>
			</div>	
		</div>

		<div class="switchContainer">
			<div class="title">Ticket Organiser</div>
			<div class="switch" data-option="checkTickets" enabled="false">
				<div class="icon tick"></div>
				<div class="icon cross"></div>
				<div class="slider checked"></div>
			</div>	
		</div>
		<div class="switchContainer">
			<div class="title">Editor Tools</div>
			<div class="switch" data-option="editorTools" enabled="false">
				<div class="icon tick"></div>
				<div class="icon cross"></div>
				<div class="slider checked"></div>
			</div>	
		</div>
	</div>

	<div class="backend">

		<div class="splitTests">SPLIT TESTS RUNNING</div>

		<div class="backendBucket"></div>
		<div class="backendHash"></div>

		<div class="switchContainer has-label">
			<div class="title">Last Deploy</div>
			<div class="timestamp"></div>		
		</div>

		<div class="switchContainer">
			<div class="title">Dev mode</div>
			<div class="switch devmode" enabled="false">
				<div class="icon tick"></div>
				<div class="icon cross"></div>
				<div class="slider checked"></div>
			</div>			
		</div>

		<div class="buttonContainer">
			<div class="button"><a data-path="/backend/section/index/" target="_blank" class="btn">Site Sections</a></div>		
			<div class="button"><a data-path="/backend/template-distribution/index/" target="_blank" class="btn">Distribute Template</a></div>	
			<div class="button"><a data-path="/backend/tag-management/index/" target="_blank" class="btn">Tag Management</a></div>
			<div class="button"><a data-path="/backend/assets/index/" target="_blank" class="btn">Assets</a></div>		
			<div class="button"><a data-path="/backend/assets/deploy/" target="_blank" class="btn">Deploy</a></div>	
		</div>
		<div class="buttonContainer">	
			<div class="button frontend sprite"><a class="btn">Dropdown Sprite</a></div>
			<div class="button frontend trailing-slashes"><a class="btn">Trailing Slashes</a></div>	
			<div class="button frontend overflow-elements"><a class="btn">Check Overflow</a></div>	
		</div>

	</div>

	<div class="modal">
		<div class="field">
		<label for="Email">E-mail address</label>
			<input class="username" placeholder="your.name@gforces.co.uk" type="email">
		</div>
		<div class="field">
			<label for="password">Password</label>
			<input class="password" type="password">
		</div>
		<div class="button">
			<a href="" class="btn confirm">Confirm</a>
		</div>
		<div class="button">
			<a href="" class="btn cancel">Cancel</a>
		</div>
	</div>

	<link rel="stylesheet" type="text/css" href="css/extension.min.css">
	<script type="text/javascript" src="js/settings.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
</body>
</html>